<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="src/assets/styles/uikit.min.css">
    <link rel="stylesheet" href="src/assets/styles/style.min.css">
    <script src="src/assets/js/jquery.min.js"></script>
    <script src="src/assets/js/uikit.min.js"></script>
    <script src="src/assets/js/uikit-icons.min.js"></script>
</head>

<body>
    <div class="han-page-user-wrap has-topbar">
        <div class="user-top-fixed">
            <nav class="common-top-nav">
                <div class="nav-left">
                    <a href="/user.html" class="link">
                        <i class="icon back"></i>
                    </a>
                </div>
                <div class="nav-title">设置</div>
            </nav>
        </div>
        <div class="user-setting-wrap">
            <ul class="user-list">
                <li>
                    <a href="/bind.html" class="link">
                        <i class="icon mobile"></i> 换绑手机
                    </a>
                </li>
                <li>
                    <a href="/changePsw.html" class="link">
                        <i class="icon psw"></i> 修改密码
                    </a>
                </li>
                <li>
                    <a href="" class="link">
                        <i class="icon rz"></i> 实名认证
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>